<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buat Hamzah</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0; 
            height: 100vh; 
            background-image: url('Desain tanpa judul (1).png'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }

        .container h2 {
            background-color: #fffefd;
            padding: 5px 10px;
            border-radius: 7px;
            color: #f65200;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2><span class="typing-text"></span></h2>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed('.typing-text', {
            strings: ["Bismillahirrahmanirrahiim, baca sampai ada tulisan selesai", "Assalamualaikum.....", "Kepada yang terhormat Formatur Ketua Umum LDM 2024 Hamzah Nasrullah 🥳🥳", "Barakallah wa Inalillah untuk amanah barunya semoga Allah kuatkan pundakmu 😇", "Semoga jadi Ketum yang WEELLL 🤙🤙🤙🤙",
            "Seluruh langkah muslim adalah dakwah, ada kalanya berjalan santai, berlari kecil, ataupun marathon", "Satu hal yang penting adalah, jangan biarkan kakimu terluka karena akan menghambat atau bahkan menghentikan perjalanan dakwahmu.",
            "Maka persiapkanlah dengan matang perjalanan kita menuju syurga nan indah di akhirat kelak",
            "Jadi, selamat memimpin perjalanan selanjutnya 💂‍♂️", "sekian.selesai"],
            typeSpeed: 100,
            loop: true,
            showCursor: true,
            cursorChar: '|',
            startDelay: 1000,
            fadeOut: true,
        });
    </script>

</body>

</html>
